%.o: ../src/%.cpp
	@echo 'Building file: $<'
	@echo 'Invoking: GCC C++ Compiler'
	$(CROSSPREFIX)g++ -I"../include" $(CFLAGS) -c -fmessage-length=0 -MMD -MP -MF"$(@:%.o=%.d)" -MT"$(@)" -o "$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '

OBJS += ./dqr.o ./main.o ./trace.o

ifeq ($(OS),Windows_NT)
    CFLAGS += -D WINDOWS -std=c++11
    LIBPATH = ../lib/windows
    LNFLAGS = -static
    LIBS := -lbfd -lopcodes -lintl -liberty -lz
    EXECUTABLE := dqr.exe
else
    UNAME_S := $(shell uname -s)
    ifeq ($(UNAME_S),Linux)
        REDHAT_REL := $(wildcard /etc/redhat-release)
        ifneq ($(REDHAT_REL),)
            CFLAGS += -D LINUX -std=c++11
            LIBPATH = ../lib/linux
            LIBS := -lbfd -lopcodes -liberty -lz -ldl
            LNFLAGS =
            EXECUTABLE := dqr
        else
            ifeq ($(CROSSPREFIX),x86_64-w64-mingw32-)
                CFLAGS += -D WINDOWS -std=c++11
                LIBPATH = ../lib/windows
                LNFLAGS = -static
                LIBS := -lbfd -lopcodes -lintl -liberty -lz
                EXECUTABLE := dqr.exe
            else
                CFLAGS += -D LINUX -std=c++11
                LIBPATH = ../lib/linux
                LIBS := -lbfd -lopcodes -liberty -lz -ldl
                LNFLAGS = -static
                EXECUTABLE := dqr
            endif
        endif
    endif
    ifeq ($(UNAME_S),Darwin)
        CFLAGS += -D OSX -std=c++11
        LIBPATH = ../lib/macos
        LIBS := -lbfd -lopcodes -liberty -lz -lintl -liconv
        LNFLAGS =
        EXECUTABLE := dqr
    endif
    UNAME_P := $(shell uname -p)
endif


