%.o: ../src/%.cpp
	@echo 'Building file: $<'
	@echo 'Invoking: GCC C++ Compiler'
	g++ -I"../include" $(CFLAGS) -c -fmessage-length=0 -MMD -MP -MF"$(@:%.o=%.d)" -MT"$(@)" -o "$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '

OBJS += ./dqr.o ./main.o ./trace.o

LIBS := -lbfd -lopcodes -lintl -liberty -lz

ifeq ($(OS),Windows_NT)
    CCFLAGS += -D WINDOWS
    LIBPATH = ../lib/windows
else
    UNAME_S := $(shell uname -s)
    ifeq ($(UNAME_S),Linux)
        CCFLAGS += -D LINUX
		LIBPATH = ../lib/linux
    endif
    ifeq ($(UNAME_S),Darwin)
        CCFLAGS += -D OSX
		LIBPATH = ../lib/macos
    endif
    UNAME_P := $(shell uname -p)
endif


