OBJS += ./dqr.o ./main.o ./trace.o
INCLUDES += ../include/dqr.hpp ../include/trace.hpp
SWIGLIBOBJS += ./dqr_wrap.o ./dqr.o ./trace.o
SWIGINCLUDES += ../include/dqr.i
SWIGCPP += ./dqr_wrap.cpp
SWIGOBJ += ./dqr_wrap.o

%.o: ../src/%.cpp $(INCLUDES)
	@echo 'Building file: $<'
	@echo 'Invoking: GCC C++ Compiler'
	$(CROSSPREFIX)g++ -I"../include" $(CFLAGS) -c -fmessage-length=0 -MMD -MP -MF"$(@:%.o=%.d)" -MT"$(@)" -o "$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '

ifeq ($(OS),Windows_NT)
    SWIG = $(shell which swig 2> nul)
    ifeq ($(SWIG),)
        SWIGLIB := 
    else
        SWIGLIB := dqr.dll
    endif
    CFLAGS += -D WINDOWS -std=c++11
    LIBPATH = ../lib/windows
    LNFLAGS = -static
    LIBS := -lbfd -lopcodes -lintl -liberty -lz
    EXECUTABLE := dqr.exe
    JNIINCLUDEPATHS := -I"C:\Program Files\AdoptOpenJDK\jdk-11.0.4.11-openj9\include" -I"C:\Program Files\AdoptOpenJDK\jdk-11.0.4.11-openj9\include\win32"
else
    UNAME_S := $(shell uname -s)
    ifeq ($(UNAME_S),Linux)
        SWIG = $(shell which swig 2> /dev/null)
        ifeq ($(SWIG),)
            SWIGLIB := 
        else
            SWIGLIB := libdqr.so
        endif
        REDHAT_REL := $(wildcard /etc/redhat-release)
        ifneq ($(REDHAT_REL),)
            CFLAGS += -D LINUX -std=c++11
            LIBPATH = ../lib/linux
            LIBS := -lbfd -lopcodes -liberty -lz -ldl
            LNFLAGS =
            EXECUTABLE := dqr
        else
            ifeq ($(CROSSPREFIX),x86_64-w64-mingw32-)
                CFLAGS += -D WINDOWS -std=c++11
                LIBPATH = ../lib/windows
                LNFLAGS = -static
                LIBS := -lbfd -lopcodes -lintl -liberty -lz
                EXECUTABLE := dqr.exe
            else
                CFLAGS += -D LINUX -std=c++11
                LIBPATH = ../lib/linux
                LIBS := -lbfd -lopcodes -liberty -lz -ldl
                LNFLAGS = -static
                EXECUTABLE := dqr
            endif
        endif
    endif
    ifeq ($(UNAME_S),Darwin)
        SWIG = $(shell which swig 2> /dev/null)
        ifeq ($(SWIG),)
            SWIGLIB := 
        else
            SWIGLIB := libdqr.so
        endif
        CFLAGS += -D OSX -std=c++11
        LIBPATH = ../lib/macos
        LIBS := -lbfd -lopcodes -liberty -lz -lintl -liconv
        LNFLAGS =
        EXECUTABLE := dqr
    endif
    UNAME_P := $(shell uname -p)
endif


