# JTAG adapter setup
adapter speed 5000

#gdb_port 3333
#tcl_port 6666
#telnet_port 4444

adapter driver ftdi
ftdi vid_pid 0x0403 0x6011
ftdi channel 0

ftdi layout_init 0x0008 0x001b
ftdi layout_signal nSRST -data 0x20 -oe 0x020

reset_config srst_only srst_pulls_trst srst_gates_jtag srst_open_drain

transport select jtag

set chain_length 5
set _CHIPNAME riscv
jtag newtap $_CHIPNAME cpu -irlen $chain_length

set _TARGETNAME_0 $_CHIPNAME.cpu0
set _TARGETNAME_1 $_CHIPNAME.cpu1
set _TARGETNAME_2 $_CHIPNAME.cpu2
set _TARGETNAME_3 $_CHIPNAME.cpu3

target create $_TARGETNAME_0 riscv -chain-position $_CHIPNAME.cpu -coreid 0
target create $_TARGETNAME_1 riscv -chain-position $_CHIPNAME.cpu -coreid 1
target create $_TARGETNAME_2 riscv -chain-position $_CHIPNAME.cpu -coreid 2
target create $_TARGETNAME_3 riscv -chain-position $_CHIPNAME.cpu -coreid 3
target smp $_TARGETNAME_0 $_TARGETNAME_1 $_TARGETNAME_2 $_TARGETNAME_3

init
halt
